<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Eren | Blog</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="css/bootsnav.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/loader.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<link rel="shortcut icon" href="images/favicon.png">



<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

<!--Loader-->
<div class="loader">
  <div class="spinner-load">
    <div class="dot1"></div>
    <div class="dot2"></div>
  </div>
</div>



<!--TOPBAR-->
<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="header-top-entry">
          <div class="title">
            ENGLISH<i class="fa fa-angle-down"></i>
          </div>
          <div class="list">
            <a class="list-entry" href="#.">English</a>
            <a class="list-entry" href="#.">Spanish</a>
          </div>
        </div>
        <div class="header-top-entry">
          <div class="title">
            USD<i class="fa fa-angle-down"></i>
          </div>
          <div class="list">
            <a class="list-entry" href="#.">$ CAD</a>
            <a class="list-entry" href="#.">€ EUR</a>
          </div>
        </div>
      </div>
      <div class="col-sm-8">
        <ul class="top_link">
          <li><a href="#." class="uppercase">My Account</a></li>
          <li><a href="#." class="uppercase">wishlish</a></li>
          <li><a href="#." class="uppercase">checkout</a></li>
          <li><a href="#." class="uppercase">login</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!--HEADER-->
<header>
  <nav class="navbar navbar-default navbar-sticky bootsnav">
    <div class="container">
      <div class="attr-nav">
        <ul>
          <li class="cart-toggler">
            <a href="#.">
            <i class="fa fa-shopping-cart"></i>
            <span class="badge">3</span>
            </a>
            </li>
          <li class="search"><a href="#."><i class="fa fa-search"></i></a></li>
        </ul>
      </div>
    
    <!-- Start Header Navigation -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
        <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
      </div>
    
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-right" data-in="fadeIn" data-out="fadeOut">
          <li class="dropdown">
            <a href="#." class="dropdown-toggle" data-toggle="dropdown">Home</a>
            <ul class="dropdown-menu">
              <li><a href="index.html">Home V1</a></li>
              <li><a href="index2.html">Home V2</a></li>
              <li><a href="index3.html">Home V3</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#." class="dropdown-toggle" data-toggle="dropdown">Products</a>
            <ul class="dropdown-menu">
              <li><a href="grid.html">Grid Default</a></li>
              <li><a href="grid_list.html">Grid Lists</a></li>
              <li><a href="grid_sidebar.html">Grid Sidebar</a></li>
              <li><a href="list_sidebar.html">Lists Sidebar</a></li>
            </ul>
          </li>
          <li><a href="#.">collection</a></li>
          <li class="dropdown megamenu-fw active">
            <a href="#." class="dropdown-toggle" data-toggle="dropdown">pages</a>
            <ul class="dropdown-menu megamenu-content" role="menu">
              <li>
                <div class="row">
                  <div class="col-menu col-md-3">
                    <h5 class="title heading_border">Blog</h5>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="blog1.html">Blog Two Cols</a></li>
                        <li><a href="blog2.html">Blog Three Cols</a></li>
                        <li><a href="blog_post.html">Blog Posts</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-menu col-md-3">
                    <h5 class="title heading_border">Products Elements</h5>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="checkout.html">Product Chekouts</a></li>
                        <li><a href="product_detail.html">Products Details</a></li>
                        <li><a href="cart.html">Shopping Cart</a></li> 
                      </ul>
                    </div>
                  </div>
                  <div class="col-menu col-md-3">
                    <h5 class="title heading_border">Theme Elements</h5>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="#.">Skills</a></li>
                        <li><a href="#.">Team & Testimonials</a></li>
                        <li><a href="404.html">Errors</a></li>
                      </ul>
                    </div>
                  </div>    
                  <div class="col-menu col-md-3">
                    <div class="content">
                      <img src="images/mega-menu.png"  alt="menu" class="img-responsive">
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li><a href="#.">about us</a></li>
          <li><a href="contact.html">contact us</a></li>
        </ul>
      </div>
      <div class="search-toggle">
        <div class="top-search">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search">
            <span class="input-group-addon"><i class="fa fa-search"></i></span>
          </div>
        </div>
      </div>
      <ul class="cart-list">
    <li>
      <a href="#." class="photo"><img src="images/hover-cart.jpg" class="cart-thumb" alt="" /></a>
      <h6><a href="#.">Sacrificial Chair Design </a></h6>
      <p>Qty: 2 <span class="price">$170.00</span></p>
    </li>
    <li class="total clearfix">
      <div class="pull-right"><strong>Shipping</strong>: $5.00</div>
      <div class="pull-left"><strong>Total</strong>: $173.00</div>
      </li>
      <li class="cart-btn">
      <a href="#." class="active">VIEW CART </a>
      <a href="#.">CHECKOUT </a>
    </li>
  </ul>
    </div>   
  </nav>
</header>


<section class="page_menu">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3 class="hidden">hidden</h3>
        <ul class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li><a href="#.">Pages</a></li>
          <li class="active">Blog</li>
        </ul>
      </div>
    </div>
  </div>
</section>




<!--BLog -->
<section id="blog" class="padding_bottom margintop30">
<h3 class="hidden">hidden</h3>
  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <article class="blog_item">
          <div class="blog_image bottom30">
            <img src="images/blog-post.jpg" alt="blog">
          </div>
          <div class="blog_text">
            <h5 class="uppercase marginbottom15">How To Wear Prints In Winter</h5> 
            <ul class="meta margintop15 bottom30">
              <li class="uppercase time">Date: 16 June, 2016</li>
            </ul>
            <p class="bottom30">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
            <p class="bottom30">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose</p>
            <span class="bottom30 posted"><i class="fa fa-edit"></i> Posted in News By <a href="#.">Erentheme</a>.</span>
          </div>
          <div class="blog_share">
            <div class="row">
              <div class="col-sm-6">
                <strong>Share to friends:</strong>
                <ul>
                  <li><a href="#."><i class="fa fa-vimeo"></i></a></li>
                  <li><a href="#."><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#."><i class="fa fa-youtube"></i></a></li>
                </ul>
              </div>
              <div class="col-sm-6 text-right">
                <p><strong>Tags:</strong><a href="#.">Furniture</a>,  <a href="#.">Erentheme</a>, 
                <a href="#.">Chair</a>
                </p>
              </div>
            </div>
          </div>
          <div class="media blog-reply">
            <div class="media-left">
              <a href="#."><img class="media-object" src="images/author.png" alt="..."></a>
            </div>
            <div class="media-body">
              <h5 class="marginbottom10">Artice by <a href="#.">Erentheme</a></h5>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
            </div>
          </div>
         <h4 class="marginbottom15 margintop40 uppercase heading"> Post comments</h4>
         <form class="contact-form marginbottom15">
            <div class="form-group">
              <label for="exampleInputName2">Name</label>
              <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail2">Mail</label>
              <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
            </div>
            <div class="form-group">
              <label for="exampleInputName2">Comments</label>
              <input type="text" class="form-control" id="comments" placeholder="Comments">
            </div>
           <input type="submit" class="btn-form uppercase border-radius" value="Post comment">
        </form>
        </article>
      </div>
      <div class="col-sm-4">
        <aside class="sidebar bottom30">
          <h4 class="heading uppercase bottom30">Popular</h4>
          <div class="wudget marginbottom15">
            <div class="media posts">
              <div class="media-left">
                <a href="#."><img class="media-object" src="images/post1.jpg" alt="..."></a>
              </div>
              <div class="media-body">
                <h5><a href="#.">A sample blog title #1</a></h5>
                <span><i class="fa fa-eye"></i>10 View(s)</span>
              </div>
            </div>
          </div>
          <div class="wudget marginbottom15">
            <div class="media posts">
              <div class="media-left">
                <a href="#."><img class="media-object" src="images/post1.jpg" alt="..."></a>
              </div>
              <div class="media-body">
                <h5><a href="#.">A sample blog title #1</a></h5>
                <span><i class="fa fa-eye"></i>10 View(s)</span>
              </div>
            </div>
          </div>
          <div class="wudget marginbottom15">
            <div class="media posts">
              <div class="media-left">
                <a href="#."><img class="media-object" src="images/post1.jpg" alt="..."></a>
              </div>
              <div class="media-body">
                <h5><a href="#.">A sample blog title #1</a></h5>
                <span><i class="fa fa-eye"></i>10 View(s)</span>
              </div>
            </div>
          </div>
          <div class="wudget marginbottom15">
            <div class="media posts">
              <div class="media-left">
                <a href="#."><img class="media-object" src="images/post1.jpg" alt="..."></a>
              </div>
              <div class="media-body">
                <h5><a href="#.">A sample blog title #1</a></h5>
                <span><i class="fa fa-eye"></i>10 View(s)</span>
              </div>
            </div>
          </div>
         <h4 class="heading uppercase marginbottom15 margintop30"> Blog</h4>
         <div class="widget bottom30">
          <h4 class="marginbottom10"><strong>Categories</strong></h4>
           <ul class="blog_cate marginbottom10">
             <li><a href="#.">News</a></li>
             <li><a href="#.">Event</a></li>
           </ul>
           <h4 class="marginbottom10"><strong>Recent Post</strong></h4>
           <ul class="blog_cate marginbottom10">
             <li><a href="#.">A sample blog title #1</a></li>
             <li><a href="#.">A sample blog title #2</a></li>
             <li><a href="#.">A sample blog title #3</a></li>
             <li><a href="#.">A sample blog title #4</a></li>
           </ul>
         </div>
        </aside>
      </div>
    </div>
  </div>
</section>


<!--Footer-->
<footer class="padding_top bottom_half">
  <a href="#." class="go-top text-center"><i class="fa fa-angle-double-up"></i></a>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="footer_panel content_space">
          <h4 class="heading_border heading_space">about store</h4>
          <ul class="about_foot">
           <li><i class="fa fa-home"></i>234 Heaven Stress, Beverly Hill.</li>
           <li><i class="fa fa-phone"></i>800) 123 456 789</li>
           <li><a href="#."><i class="fa fa-envelope-o"></i>Contact@erentheme.com</a></li>
           <li>
             <span><img src="images/paymennt1.png" alt="payment"></span> 
             <span><img src="images/payment2.png" alt="payment"></span> 
             <span><img src="images/payment3.jpg" alt="payment"></span> 
             <span><img src="images/payment4.png" alt="payment"></span> 
             <span><img src="images/payment5.png" alt="payment"></span>
           </li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="footer_panel content_space">
          <h4 class="heading_border heading_space">My Account</h4>
          <ul class="account_foot">
           <li><a href="#.">My Account</a></li>
           <li><a href="#.">Login</a></li>
           <li><a href="#.">My Cart</a></li>
           <li><a href="#.">Wishlist</a></li>
           <li><a href="#.">Checkout</a></li>
           <li><a href="#.">Userinfo</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="footer_panel content_space">
          <h4 class="heading_border heading_space">INFORMATION</h4>
          <ul class="account_foot">
           <li><a href="#.">My Account</a></li>
           <li><a href="#.">Login</a></li>
           <li><a href="#.">My Cart</a></li>
           <li><a href="#.">Wishlist</a></li>
           <li><a href="#.">Checkout</a></li>
           <li><a href="#.">Userinfo</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="footer_panel content_space">
          <h4 class="heading_border heading_space">Customer Service</h4>
          <ul class="account_foot">
           <li><a href="#.">Shipping Policy</a></li>
           <li><a href="#.">Compensation First</a></li>
           <li><a href="#.">My Account</a></li>
           <li><a href="#.">Return Policy</a></li>
           <li><a href="#.">Contact Us</a></li>
           <li><a href="#.">Shipping Info</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <p>Copyright &copy; 2016 <a href="#.">Erentheme</a>. All Right Reserved.</p>
      </div>
      <div class="col-sm-8">
        <ul class="social">
          <li><a href="#."><i class="fa fa-facebook"></i></a></li>
          <li><a href="#."><i class="fa fa-twitter"></i></a></li>
          <li><a href="#."><i class="fa fa-rss"></i></a></li>
          <li><a href="#."><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#."><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<script src="js/jquery-2.2.3.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOBKD6V47-g_3opmidcmFapb3kSNAR70U"></script>
<script src="js/gmap3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution.extension.navigation.min.js"></script>
<script src="js/revolution.extension.parallax.min.js"></script>
<script src="js/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution.extension.video.min.js"></script>
<script src="js/kinetic.js"></script>
<script src="js/jquery.final-countdown.js"></script>
<script src="js/functions.js"></script>
</body>
</html>
